.footer {
    position: relative;
    top: 588px;
    height: 80px;
    background-color: black;
    font-size: 30px;
    display: flex;
    justify-content: center;
    justify-items: center;
  }
  .icon {
    margin: 12px;
    width: 88px;
    color: white;
  }
  .icon1 {
    margin: 12px;
    width: 88px;
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  .icon1:hover {
    color: aquamarine;
  }
  .icon2 {
    margin: 12px;
    width: 88px;
    color: blue;
    cursor: pointer;
  }
  .icon2:hover {
    color: white;
  }
  .icon:hover {
    color: brown;
    cursor: pointer;
  }
  .icon3 {
    margin: 12px;
    width: 88px;
    color: white;
    cursor: pointer;
  }
  .icon3:hover {
    color: rgb(0, 153, 255);
  }
  .copy{
    font-size: 20px;
    position: absolute;
    top: 50px;
  }