.from1 {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 1px 0px 7px 0px;
  position: absolute;
  left: 430px;
  top: 50px;
  }
  .lg{
    width: 322px;
    box-shadow: 0px 0px 5px 0px;
    border: none;
    border-radius: 3px;
    height: 33px;
  }
  .btn1 {
    width: 327px;
    border: none;
    border-radius: 5px;
    height: 35px;
    background: #fb641b;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    color: #fff;
  }
/* .data {
  position: absolute;
  margin: 10px;
  padding: 10px 560px;
}
.indata {
  display: contents;
} */  