.navbar {
  height: 55px;
  width: -webkit-fill-available;
  background-color: #2874f0;
  justify-content: flex-end;
  box-shadow: 0px 0px 4px 0px;
  position: fixed;
  top: 0px;
  z-index: 10;

}
.container {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.imgflip {
  width: 75px;
  width: 75px;
  position: relative;
  left: 75px;
  top: -7px;
}
.explore {
  font-size: 11px;
  font-style: italic;
  margin-top: 40px;
  color: aliceblue;
  text-decoration: none;
}
.explore:hover {
  color: aliceblue;
  text-decoration: underline;
}
.plus {
  color: #ffe500;
  font-weight: 500;
  margin-right: 2px;
}
.input {
  width: 354px;
  height: 35px;
  border: none;
  font-size: 13px;
  border-radius: 1px;
  box-shadow: 0px 0px 4px -1px;
  outline: none;
}
.fa-search {
  position: relative;
  left: -28px;
  top: 6px;
  text-decoration: none;
  color: rgb(15, 137, 207);
}
.dropdown1 {
  position: relative;
  display: inline-block;
}
.dropdown1:hover .new {
  display: block;
}
.login {
  margin: 2px;
  width: 110px;
  height: 31px;
  border-radius: 0px;
  border: none;
  background-color: white;
  color: rgb(15, 113, 170);
}
.new {
  display: none;
  position: absolute;
  left: -52px;
  top: 46px;
  background-color: white;
  min-width: 160px;
  padding: 18px 16px;
  z-index: 1;
  box-shadow: 0px 0px 5px 0px;
  border-radius: 2px;
}
.dropdown1 .new::before {
  content: "";
  position: absolute;
  top: -7px;
  right: 124px;
  width: 18px;
  height: 20px;
  background: rgb(251 252 253);
  transform: rotate(45deg);
}
.sign {
  position: relative;
  left: 40px;
  text-decoration: none;
}
.sign:hover {
  text-decoration: underline;
}
.su {
  width: 245px;
    margin: 10px -15px;
}
.dropdown-item1 {
  display: block;
  cursor: pointer;
  width: 105%;
  padding: -0.75rem 0rem;
  clear: both;
  font-weight: 400px;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  font-size: 15px;
}
.dropdown-item1:hover{
color:#212529;
}
.more {
  display: none;
  background-color: white;
  position: absolute;
  left: 922px;
  border-radius: 2px;
  box-shadow: 0px 0px 4px 0px black;
  z-index: 1;
  list-style: none;
  width: 258px;
  height: 210px;
  top: 56px;
}
.navbar-nav :hover .more {
  display: block;
}
.navbar-nav .more::before {
  content: "";
  position: absolute;
  top: -7px;
  right: 124px;
  width: 18px;
  height: 20px;
  background: rgb(251 252 253);
  transform: rotate(45deg);
}

.drop {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: -15px;
  position: relative;
  top: 8px;
}
.drop:hover{
   color: black;
}
.dropdown-divider {
  width: 258px;
  position: relative;
  right: 32px;
}



