.container1 {
  height: 100px;
  display: flex;
  margin-top: 65px;
  margin-left: 20px;
  position: -webkit-sticky;
  position: sticky;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  max-width: 1280px;
  color: #212121;
}
.box{
  background: rgb(255, 255, 255);
  min-height: 116px;
  box-shadow: 2px 1px 4px -2px;
  padding: 1px;
}
.img1:hover{
  color: #0059ff;
}
.img1 {
  width: 64px;
  height: 64px;
  border-radius: 75px;
  opacity: 1;
}
h6{
    font-weight: 500;
    font-size: 14px;
}
.navbar-brand{
  color: #000000;
}
.carousel-control-prev{
  position: absolute;
  top: 95px;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
  height: 95px;
  border-radius: 0px 5px 5px 0px;
  padding: 0;
  color: rgb(0, 0, 0);
  text-align: center;
  background-color: rgb(0, 0, 0);
  border: 0;
  opacity: 18.5;
  transition: opacity .15s ease;
}
.carousel-control-next{
  position: absolute;
  top: 95px;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
  height: 95px;
  border-radius: 5px 0px 0px 5px;
  padding: 0;
  color: rgb(0, 0, 0);
  text-align: center;
  background-color: rgb(0, 0, 0);
  border: 0;
  opacity: 18.5;
  transition: opacity .15s ease;
}
.d-block{
  height: 300px;
}

