@import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@200;300;400;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Piazzolla', serif;
}

:root {
    --main-bg: #1e272e;
    --main-color: #0097e6;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.row {
    margin: 0;
}

.main_menu {
    background-color: var(--main-bg);
}

.navbar {
    color: #fff;
    background-color: var(--main-bg);
    padding: 2rem 0;
}

.navbar li {
    margin-left: 2rem;
}

.navbar a {
    color: #fff;
    font-size: 1.8rem;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar-toggler {
    background-color: gray;
}

.fa-snowflake {
    transition: all linear;
    animation: rot 2s linear infinite;
    color: var(--main-color);
}

@keyframes rot {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* main header */

.main_header_left {
    height: 50rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.main_header_left p {
    font-size: 2rem;
}

.main_header_left h1 {
    font-size: 4rem;
    margin: 1rem 0 4rem 0;
    text-transform: capitalize;
}

.main_header_left .txt_clr {
    color: var(--main-color);
}

.main_header_left button {
    border: none;
    padding: 0.8rem 1.8rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    text-transform: uppercase;
    box-shadow: 0 0.8rem 0.6rem -0.6rem #000;
    outline: none;
    transition: box-shadow 0.1s linear;
}

.main_header_left button:hover {
    box-shadow: 0 0.8rem 0.6rem -0.6rem var(--main-color);
}

.main_header_right {
    height: 50rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.main_header_right img {
    height: 70%;
    filter: drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, 0.3));
}

.main_header_left img {
    height: 25rem;
    width: auto;
}

.temp_form {
    width: 60%;
    position: relative;
    margin: 3rem auto;
}

.temp_form input[type='text'] {
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background: #1e202b;
    color: #fff;
    outline: none;
    border: none;
    font-size: 1.7rem;
    border-radius: 3rem;
}

::placeholder {
    color: #bfc1c8;
}

.temp_form input[type='submit'] {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    border: none;
    outline: none;
    background: #009ad8;
    padding: 0 3rem;
    border-radius: 3rem;
    color: #fff;
    font-size: 1.6rem;
}

.temp_form input[type='submit']:hover {
    color: #009ad8;
    background-color: #fff;
}

.tempInfo {
    width: 50rem;
    margin: auto;
    min-height: 20rem;
    background-color: #323544;
    border-radius: 1rem;
    padding: 1rem;
    font-family: 'roboto', sans-serif;
}

.top_layer {
    width: 100%;
    height: 20%;
    display: flex;
    background-color: #2d303d;
    justify-content: space-around;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem 0;
}

.top_layer p {
    color: #fff;
    font-weight: 300;
    font-size: 1.4rem;
    padding: 2rem;
}

.main_layer {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.main_layer #city_name {
    padding: 2rem 0;
    color: #bfc1c8;
    font-weight: 300;
    font-size: 2rem;
}

.main_layer .middle_layer {
    display: flex;
    flex-direction: row;
    color: #fff;
}

.main_layer .middle_layer p, .main_layer .middle_layer .fa {
    font-size: 7rem;
    font-weight: 900;
}

.fa {
    color: #009ad8;
}

sup {
    font-size: rem;
    margin-top: -2rem;
}

div.main_layer div.middle_layer.data_hide {
    display: none;
    transition: all .3s linear;
}

/* footer */

footer {
    width: 100%;
    background-color: var(--main-bg);
    margin-top: auto;
}

footer p {
    margin: 0;
    text-align: center;
    color: #fff;
    line-height: 5rem;
    font-size: 1.4rem;
}

/* responsive code  */

@media(max-width:768px) {
    .main_header_left {
        height: auto;
        margin: 5rem 0;
    }
    .main_header_right {
        height: auto;
        margin-top: 3rem;
    }
    .temp_form {
        width: auto;
    }
    .tempInfo{
        width: auto;
    }
    html{
        font-size: 50%;
    }
    .main_layer .middle_layer p, .main_layer .middle_layer .fa {
        font-size: 5rem;
        font-weight: 900;
    }
}