<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -Three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color:#eccc68"></i>

        </div>
        <div class ="info">
            <h2 class="Location"><i class="fas fa-street-view"></i>puna,-india</h2>
            <p id ="date">WED | OCT 30 | 10:49 AM</p>
            <h1 class="temp"27.50 C></h1>
            <h3>    </h3>
        </div>


    </div>
    
</body>
</html>