{
  "name": "nodedynamic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "jaykalsriya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.0",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "jquery": "^3.6.0",
    "mongoose": "^6.5.2",
    "validator": "^13.7.0"
  }
}
