   *{
  margin: 0;
  padding: 0;

}
.navbar{
  background-color: rgb(23, 23, 26);
  
}
.test{
  position: relative;
    left: 828px;
    /* top: -42px; */
}
h1{
  color: blueviolet;  
} 
/* Registation */

body{
background:url("../image/4723250.jpg");
background-size: 280%;
background-position: -400px 0px;
}
div.main{
width: 400px;
margin: 100px auto 0px auto;
}
h2{
text-align: center;
padding: 20px;
font-family: 'sans-serif';
}
div.register{
background-color: rgba(0,0,0,0.5);
width: 120%;
font-size: 18px;
border-radius: 12px;
border:  2px solid goldenrod;
box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
color: #fff;
}
form#register{
margin: 40px;
}
label{
font-family: 'sans-serif';
    font-size: 18px;
    font-style: italic;
    position: relative;
    right: -24px;
}
input#name{
  width: 300px;
  border: 2px solid #ddd;
  border-radius: 3px;
  outline: 0;
  padding: 8px;
  position: relative;
  right: -14px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgb(0 0 0)
}

input#password{
  width: 300px;
  border: 2px solid #ddd;
  border-radius: 3px;
  outline: 0;
  padding: 8px;
  position: relative;
  right: 3px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0,0,0.3) ;
  }
input#submit{
  width: 200px;
  padding: 11px;
  font-size: 16px;
  font-family: 'sans-serif';
  font-weight: 700;
  border: none;
  border-radius: 4px;
  background-color: rgba(250,100,0,0.8);
  color: #fff;
  position: relative;
  left: 51px;
  cursor: pointer;
  border: 1px solid rgba(255,255,0.3);
  box-shadow: 1px 1px 5px 2px rgb(0 0 0 / 30%);
  margin-bottom: 20px;
}
label,span,h2{
text-shadow: 1px 1px 5px #cecbcb4d;
} 


 /* login page */
  body{
  margin: 0;
  padding: 0;
   background:url("../image/4723250.jpg"); */
  background-size: cover;
}
.container{

  top: 26%;
  left: 5%;
  position: absolute;
  transform: translate(-50% -50%);
  
}
label {
  font-family: 'sans-serif';
  font-size: 18px;
  font-style: italic;
  position: relative;
  right: -393px;
}
.card{
  padding: 60px 40px 50px 40px;
  background: rgb(50, 50,50,50);
  border-radius: 12px;
}
#name{
  width: 200px;
  border-radius: 20px;
  background: rgb(235, 225, 235);
  border-bottom: 2px solid white;
  padding: 5px;
  margin-bottom: 10px;
  color: white;
  font-size: 15px;

  
}
input#name{
width: 300px;
    border: 2px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 8px;
    position: relative;
    right: -379px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgb(0 0 0)
}
input#password {
  width: 300px;
  border: 2px solid #ddd;
  border-radius: 3px;
  outline: 0;
  padding: 8px;
  position: relative;
  right: -383px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgb(0 0 0);
}
a{
  font-size: 15px;
  position: relative;
  top: 36px;
  left: 457px;
}

#button{
  border: 20px;
    padding: 10px 20px;
    background: dodgerblue;
    color: snow;
    margin-top: 9px;
    border: none;
    outline: none;
    margin-left: 876px;
    border-radius: 30px;
    font-size: 20px;
    position: relative;
    right: 444px;
}

img{
  border-radius: 50%;
  position: absolute;
  margin-left: 108px;
  margin-top: -41px;
}
#button:hover{
  background-color: greenyellow;
  color: black;
  cursor: pointer;
}
h1{
  text-align: center;
  color: rgb(225, 0, 255);
  margin: 74px;
  /* background-color: yellow; */
} 
  
