@import url("https://fonts.googleapis.com/css2?family=poiret+one &display=swap");

*{
    font-family: "poiret one",cursive;
    font-weight: bold;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
li,p,a{
    font-size: 1.41rem;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 10rem;
}
h3{
    font-size: 5rem;
}
.row{
    margin: 0;
}
.mavbar-style{
    background-color:thistle;
    box-shadow: 4px 2px 13px 2px rgba(0,0,0);
}
#logo{
    float: left;
    display:initial;
    font-weight:600;
    font-size: 3.5rem;
     text-transform:capitalize;
    color: aquamarine;
    text-shadow: 2px 5px 3px rgba(0,0,0);
    padding: 0;
}
.navbar-light .navbar-nav .nav-link{
    color:#525252;
    text-transform:capitalize;
    letter-spacing:0.1rem;
    padding-left: 2rem;
    font-size: 3rem;

}
.navbar-light.navbar-nav.nav-link:hover{
    color: #fd5c63;
}
/* our hero section */
.hero-text h1{
    font-size: 5.5rem;
    line-height: 1.10;
    text-shadow:5px 4px 12px rgba(0,0,0,0.26);
    letter-spacing: 3px;
    text-transform: uppercase;
}
.hero-text h1:nth-child(2){
    font-weight:bold;
    color:aqua;

}
.hero-text p,
.ourservices p,
label{
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    color: #777676;
    text-transform: capitalize;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.hero-text p span{
    font-weight: bold;
    color: #974eff;
}
.btn-style{
    padding: 12px 25px;
    border: none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid #fff;
    background: tomato;
    -webkit-transition: 0.5s all;
    -moz-transition: 05.s all;
    -o-transition: 0.5s all;
    -ms-transition:0.5s all;
    transition: 0.5s all;

}
/* about us style */
.about-style{
    margin: 10rem 0;
}
.about-style.main-heading,
.service- .main-heading,
.contact-style.main-heading{
    font-size: 5rem;
    color:violet;
    letter-spacing: 1px;
    font-weight: bold;
}
.about-style.sub-heading,
.service- .sub-heading,
.contact-style.sub-heading{
    font-size: 3rem;
    color:#333;
    letter-spacing: 4px;
    font-weight: 500;
}

/* our service style start */
.service-style{
    margin-bottom: 10rem;
}
.box{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.our-services{
    margin-top: 75px;
    padding-bottom: 30px;
    padding: 0.30px;
    min-height:198px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    transition: all 0.4s ease-in-out;
    box-shadow: 0.0 25px 0 rgba(20,27,202,0.17);
}
.our-services.icon{
    margin-bottom: -21px;
    transform: translateY(-50%);
    text-align: center;
}
.our-services h4{
    font-size: 3rem;
    font-weight: bold;
}

.our-services:hover h4,
.our-services:hover p{
    color: #fff;
}

.speedup:hover{
    box-shadow: 0.0 25px 0 rgba(33,39,221,0.2);
    cursor: pointer;
    background-image: linear-gradient(-45deg,#f33474 0%,#f55b2a 50%);
}

.settings:hover{
    box-shadow: 0.0 25px 0 rgba(33,39,221,0.2);
    cursor: pointer;
    background-image: linear-gradient(-45deg,#49d0da 0%,#210c59 50%);
}
.privacy:hover{
    box-shadow: 0.0 25px 0 rgba(33,39,221,0.2);
    cursor: pointer;
    background-image: linear-gradient(-45deg,#5035ec 0%,#44a2f6 50%);
}
.backup:hover{
    box-shadow: 0.0 25px 0 rgba(33,39,221,0.2);
    cursor: pointer;
    background-image: linear-gradient(-45deg,#fd7f30 0%,#fdb642 50%);
}
.ssl:hover{
    box-shadow: 0.0 25px 0 rgba(33,39,221,0.2);
    cursor: pointer;
    background-image: linear-gradient(-45deg,#974eff 0%,#5a57fb 50%);
}
.database:hover{
    box-shadow: 0.0 25px 0 rgba(33,39,221,0.2);
    cursor: pointer;
    background-image: linear-gradient(-45deg,#98ec49 0%,#99bc 50%);
}