<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <div class="main">
    <div class="register">
        <h2>Registration Form</h2>
        <form id ="register" method="post">
            <label>First Name:</label>
            <br>
            <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
            <br><br>
            <label>Last Name:</label>
            <br>
            <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
            <br><br>
            <label> Your Age :</label>
            <br>
            <input type="number" name="age" id="name" placeholder="how old are you?">
            <br><br>

            <label> Email :</label>
            <br>
            <input type="email" name="email" id="name" placeholder="Enter your valid Email">
            <br><br>
            <label> Gender :</label>
            <br>
            &nbsp;   &nbsp;   &nbsp;
            <input type="radio" name="gender" id="male">
            &nbsp;
            <span id ="male">Male</span>
            &nbsp;   &nbsp;   &nbsp;   &nbsp; 
            <input type="radio" name="gender" id="Female">
            &nbsp;
            <span id ="female">Female</span>
           <br><br>
   
           &nbsp;   &nbsp;   &nbsp;   &nbsp; 
           <input type="radio" name="gender" id="other">
           &nbsp;   &nbsp;   &nbsp; 
           <span id ="Other">other</span>
          <br>

          <label> known  Language :</label>
          &nbsp;   &nbsp;   &nbsp;
          <input type="checkbox" name="lang" id="gujarati">
          &nbsp;
          <span id ="gujarati">Gujarati</span>

          &nbsp;   &nbsp;   &nbsp;   &nbsp; 
          <input type="checkbox" name="lang" id="English">
          &nbsp;
          <span id ="English">English</span>

          <input type="checkbox" name="lang" id="Hindi">
          &nbsp;
          <span id ="English">Hindi</span>
          <br><br>

          <input type="submit" value="submit" name="submit" id="submit">
        </form>
    </div>
  </div>  
</body>
</html>